// Layout

.item-list.contact-list {
  .list-item {
    & > .visual {
      flex-direction: unset;
    }

    &.minimal {
      .main {
        border: unset;
      }

      .visual {
        width: unset;
      }
    }
  }
}

.contact-ball {
  .ball();
  .ball-size-l();
  .ball-solid(@gray-semilight);
  font-weight: bold;
  line-height: 1.2;
  text-transform: uppercase;
}
