.item-list.event-rule-list {
  .list-item .main {
    margin-left: 1em;

    header,
    footer {
      height: 2em;
    }

    .meta {
      margin-left: auto;

      > span {
        margin-left: 1em;
      }
    }
  }
}