parameters:
	ignoreErrors:
		-
			message: "#^Cannot access property \\$name on ipl\\\\Orm\\\\Model\\|null\\.$#"
			count: 1
			path: application/controllers/ChannelController.php

		-
			message: "#^Cannot call method getName\\(\\) on ipl\\\\Html\\\\Contract\\\\FormSubmitElement\\|null\\.$#"
			count: 1
			path: application/controllers/ChannelController.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Controllers\\\\ChannelController\\:\\:indexAction\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/controllers/ChannelController.php

		-
			message: "#^Parameter \\#1 \\$values of method Icinga\\\\Module\\\\Notifications\\\\Forms\\\\ChannelForm\\:\\:populate\\(\\) expects iterable\\<string, mixed\\>, ipl\\\\Orm\\\\Model\\|null given\\.$#"
			count: 1
			path: application/controllers/ChannelController.php

		-
			message: "#^Parameter \\#2 \\$channelId of class Icinga\\\\Module\\\\Notifications\\\\Forms\\\\ChannelForm constructor expects int\\|null, mixed given\\.$#"
			count: 1
			path: application/controllers/ChannelController.php

		-
			message: "#^Parameter \\#2 \\$value of static method ipl\\\\Stdlib\\\\Filter\\:\\:equal\\(\\) expects array\\|bool\\|float\\|int\\|string, mixed given\\.$#"
			count: 1
			path: application/controllers/ChannelController.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 3
			path: application/controllers/ChannelController.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Controllers\\\\ChannelsController\\:\\:addAction\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/controllers/ChannelsController.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Controllers\\\\ChannelsController\\:\\:indexAction\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/controllers/ChannelsController.php

		-
			message: "#^Parameter \\#1 \\$name of method ipl\\\\Web\\\\Widget\\\\Tabs\\:\\:add\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: application/controllers/ChannelsController.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: application/controllers/ChannelsController.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Controllers\\\\ConfigController\\:\\:databaseAction\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/controllers/ConfigController.php

		-
			message: "#^Parameter \\#1 \\$name of method ipl\\\\Web\\\\Widget\\\\Tabs\\:\\:add\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: application/controllers/ConfigController.php

		-
			message: "#^Cannot access property \\$full_name on ipl\\\\Orm\\\\Model\\|null\\.$#"
			count: 1
			path: application/controllers/ContactController.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Controllers\\\\ContactController\\:\\:indexAction\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/controllers/ContactController.php

		-
			message: "#^Parameter \\#1 \\$values of method Icinga\\\\Module\\\\Notifications\\\\Web\\\\Form\\\\ContactForm\\:\\:populate\\(\\) expects iterable\\<string, mixed\\>, ipl\\\\Orm\\\\Model\\|null given\\.$#"
			count: 1
			path: application/controllers/ContactController.php

		-
			message: "#^Parameter \\#2 \\$value of static method ipl\\\\Stdlib\\\\Filter\\:\\:equal\\(\\) expects array\\|bool\\|float\\|int\\|string, mixed given\\.$#"
			count: 1
			path: application/controllers/ContactController.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 3
			path: application/controllers/ContactController.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Controllers\\\\ContactsController\\:\\:addAction\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/controllers/ContactsController.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Controllers\\\\ContactsController\\:\\:indexAction\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/controllers/ContactsController.php

		-
			message: "#^Parameter \\#2 \\$value of static method ipl\\\\Stdlib\\\\Filter\\:\\:equal\\(\\) expects array\\|bool\\|float\\|int\\|string, mixed given\\.$#"
			count: 1
			path: application/controllers/EventController.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 2
			path: application/controllers/EventRuleController.php

		-
			message: "#^Call to an undefined method Zend_Controller_Response_Abstract\\:\\:redirectAndExit\\(\\)\\.$#"
			count: 1
			path: application/controllers/EventRuleController.php

		-
			message: "#^Cannot access offset 'object_filter' on mixed\\.$#"
			count: 2
			path: application/controllers/EventRuleController.php

		-
			message: "#^Cannot access property \\$position on mixed\\.$#"
			count: 2
			path: application/controllers/EventRuleController.php

		-
			message: "#^Cannot access property \\$rule_escalation on ipl\\\\Orm\\\\Model\\|null\\.$#"
			count: 1
			path: application/controllers/EventRuleController.php

		-
			message: "#^Cannot access property \\$rule_escalation_recipient on mixed\\.$#"
			count: 1
			path: application/controllers/EventRuleController.php

		-
			message: "#^Cannot call method getTableName\\(\\) on mixed\\.$#"
			count: 2
			path: application/controllers/EventRuleController.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Controllers\\\\EventRuleController\\:\\:fromDb\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: application/controllers/EventRuleController.php

		-
			message: "#^Parameter \\#1 \\$id of static method Icinga\\\\Module\\\\Notifications\\\\Common\\\\Links\\:\\:eventRule\\(\\) expects int, mixed given\\.$#"
			count: 3
			path: application/controllers/EventRuleController.php

		-
			message: "#^Parameter \\#1 \\$key of method Icinga\\\\Web\\\\Session\\\\SessionNamespace\\:\\:delete\\(\\) expects string, mixed given\\.$#"
			count: 3
			path: application/controllers/EventRuleController.php

		-
			message: "#^Parameter \\#1 \\$key of method Icinga\\\\Web\\\\Session\\\\SessionNamespace\\:\\:get\\(\\) expects string, mixed given\\.$#"
			count: 3
			path: application/controllers/EventRuleController.php

		-
			message: "#^Parameter \\#1 \\$key of method Icinga\\\\Web\\\\Session\\\\SessionNamespace\\:\\:set\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: application/controllers/EventRuleController.php

		-
			message: "#^Parameter \\#1 \\$query of method ipl\\\\Web\\\\Control\\\\SearchEditor\\:\\:setQueryString\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: application/controllers/EventRuleController.php

		-
			message: "#^Parameter \\#1 \\$ruleId of method Icinga\\\\Module\\\\Notifications\\\\Controllers\\\\EventRuleController\\:\\:fromDb\\(\\) expects int, mixed given\\.$#"
			count: 2
			path: application/controllers/EventRuleController.php

		-
			message: "#^Call to an undefined method Zend_Controller_Response_Abstract\\:\\:redirectAndExit\\(\\)\\.$#"
			count: 1
			path: application/controllers/EventRulesController.php

		-
			message: "#^Cannot access offset 'object_filter' on mixed\\.$#"
			count: 2
			path: application/controllers/EventRulesController.php

		-
			message: "#^Parameter \\#1 \\$key of method Icinga\\\\Web\\\\Session\\\\SessionNamespace\\:\\:delete\\(\\) expects string, int given\\.$#"
			count: 1
			path: application/controllers/EventRulesController.php

		-
			message: "#^Parameter \\#1 \\$key of method Icinga\\\\Web\\\\Session\\\\SessionNamespace\\:\\:get\\(\\) expects string, int given\\.$#"
			count: 4
			path: application/controllers/EventRulesController.php

		-
			message: "#^Parameter \\#1 \\$key of method Icinga\\\\Web\\\\Session\\\\SessionNamespace\\:\\:set\\(\\) expects string, int given\\.$#"
			count: 2
			path: application/controllers/EventRulesController.php

		-
			message: "#^Parameter \\#1 \\$query of method ipl\\\\Web\\\\Control\\\\SearchEditor\\:\\:setQueryString\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: application/controllers/EventRulesController.php

		-
			message: "#^Parameter \\#2 \\$default of method Icinga\\\\Web\\\\UrlParams\\:\\:shift\\(\\) expects string\\|null, int\\<1, max\\> given\\.$#"
			count: 1
			path: application/controllers/EventsController.php

		-
			message: "#^Parameter \\#2 \\$value of method Icinga\\\\Web\\\\Url\\:\\:setParam\\(\\) expects array\\|bool\\|string, mixed given\\.$#"
			count: 1
			path: application/controllers/EventsController.php

		-
			message: "#^Parameter \\#2 \\$value of static method ipl\\\\Stdlib\\\\Filter\\:\\:lessThanOrEqual\\(\\) expects float\\|int\\|string, mixed given\\.$#"
			count: 1
			path: application/controllers/EventsController.php

		-
			message: "#^Cannot call method getUsername\\(\\) on Icinga\\\\User\\|null\\.$#"
			count: 1
			path: application/controllers/IncidentController.php

		-
			message: "#^Parameter \\#1 \\$id of static method Icinga\\\\Module\\\\Notifications\\\\Common\\\\Links\\:\\:incident\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: application/controllers/IncidentController.php

		-
			message: "#^Parameter \\#2 \\$currentUserId of class Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Detail\\\\IncidentQuickActions constructor expects int, mixed given\\.$#"
			count: 1
			path: application/controllers/IncidentController.php

		-
			message: "#^Parameter \\#2 \\$value of static method ipl\\\\Stdlib\\\\Filter\\:\\:equal\\(\\) expects array\\|bool\\|float\\|int\\|string, mixed given\\.$#"
			count: 1
			path: application/controllers/IncidentController.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 4
			path: application/controllers/ScheduleController.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Controllers\\\\ScheduleController\\:\\:addAction\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/controllers/ScheduleController.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Controllers\\\\ScheduleController\\:\\:addEntryAction\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/controllers/ScheduleController.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Controllers\\\\ScheduleController\\:\\:editEntryAction\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/controllers/ScheduleController.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Controllers\\\\ScheduleController\\:\\:indexAction\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/controllers/ScheduleController.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Controllers\\\\ScheduleController\\:\\:suggestRecipientAction\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/controllers/ScheduleController.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Controllers\\\\SchedulesController\\:\\:indexAction\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/controllers/SchedulesController.php

		-
			message: "#^Parameter \\#2 \\$value of static method ipl\\\\Stdlib\\\\Filter\\:\\:equal\\(\\) expects array\\|bool\\|float\\|int\\|string, mixed given\\.$#"
			count: 1
			path: application/controllers/SchedulesController.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Forms\\\\AddEscalationForm\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/forms/AddEscalationForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Forms\\\\AddFilterForm\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/forms/AddFilterForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Forms\\\\BaseEscalationForm\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/forms/BaseEscalationForm.php

		-
			message: "#^Cannot call method getName\\(\\) on ipl\\\\Html\\\\Contract\\\\FormSubmitElement\\|null\\.$#"
			count: 2
			path: application/forms/ChannelForm.php

		-
			message: "#^Cannot call method prepend\\(\\) on ipl\\\\Html\\\\Contract\\\\Wrappable\\|null\\.$#"
			count: 1
			path: application/forms/ChannelForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Forms\\\\ChannelForm\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/forms/ChannelForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Forms\\\\ChannelForm\\:\\:onSuccess\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/forms/ChannelForm.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, mixed given\\.$#"
			count: 1
			path: application/forms/ChannelForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Forms\\\\DatabaseConfigForm\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/forms/DatabaseConfigForm.php

		-
			message: "#^Call to an undefined method ipl\\\\Html\\\\Contract\\\\FormElement\\:\\:isChecked\\(\\)\\.$#"
			count: 1
			path: application/forms/EntryForm.php

		-
			message: "#^Call to an undefined method ipl\\\\Html\\\\Contract\\\\FormElement\\:\\:prepareMultipartUpdate\\(\\)\\.$#"
			count: 2
			path: application/forms/EntryForm.php

		-
			message: "#^Call to an undefined method ipl\\\\Html\\\\Contract\\\\FormElement\\:\\:setDescription\\(\\)\\.$#"
			count: 3
			path: application/forms/EntryForm.php

		-
			message: "#^Call to an undefined method ipl\\\\Html\\\\Contract\\\\FormElement\\:\\:setLabel\\(\\)\\.$#"
			count: 1
			path: application/forms/EntryForm.php

		-
			message: "#^Call to an undefined method ipl\\\\Scheduler\\\\RRule\\:\\:getUntil\\(\\)\\.$#"
			count: 1
			path: application/forms/EntryForm.php

		-
			message: "#^Call to an undefined method ipl\\\\Sql\\\\Connection\\:\\:lastInsertId\\(\\)\\.$#"
			count: 1
			path: application/forms/EntryForm.php

		-
			message: "#^Cannot access offset 'frequency' on mixed\\.$#"
			count: 1
			path: application/forms/EntryForm.php

		-
			message: "#^Cannot access offset 'rrule' on mixed\\.$#"
			count: 1
			path: application/forms/EntryForm.php

		-
			message: "#^Cannot access offset 'start' on mixed\\.$#"
			count: 1
			path: application/forms/EntryForm.php

		-
			message: "#^Cannot access property \\$contact_id on mixed\\.$#"
			count: 6
			path: application/forms/EntryForm.php

		-
			message: "#^Cannot access property \\$contactgroup_id on mixed\\.$#"
			count: 4
			path: application/forms/EntryForm.php

		-
			message: "#^Cannot access property \\$full_name on mixed\\.$#"
			count: 1
			path: application/forms/EntryForm.php

		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 2
			path: application/forms/EntryForm.php

		-
			message: "#^Cannot access property \\$name on mixed\\.$#"
			count: 1
			path: application/forms/EntryForm.php

		-
			message: "#^Cannot call method add\\(\\) on DateTime\\|false\\.$#"
			count: 1
			path: application/forms/EntryForm.php

		-
			message: "#^Cannot call method diff\\(\\) on mixed\\.$#"
			count: 1
			path: application/forms/EntryForm.php

		-
			message: "#^Cannot call method format\\(\\) on DateTime\\|false\\.$#"
			count: 1
			path: application/forms/EntryForm.php

		-
			message: "#^Cannot call method format\\(\\) on mixed\\.$#"
			count: 2
			path: application/forms/EntryForm.php

		-
			message: "#^Cannot call method getTimezone\\(\\) on DateTime\\|false\\.$#"
			count: 1
			path: application/forms/EntryForm.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 2
			path: application/forms/EntryForm.php

		-
			message: "#^Cannot clone non\\-object variable \\$start of type DateTime\\|false\\.$#"
			count: 1
			path: application/forms/EntryForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Forms\\\\EntryForm\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/forms/EntryForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Forms\\\\EntryForm\\:\\:formValuesToDb\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: application/forms/EntryForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Forms\\\\EntryForm\\:\\:getPartUpdates\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: application/forms/EntryForm.php

		-
			message: "#^Method class@anonymous/application/forms/EntryForm\\.php\\:142\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/forms/EntryForm.php

		-
			message: "#^Method ipl\\\\Html\\\\Contract\\\\FormElement\\:\\:getValue\\(\\) invoked with 1 parameter, 0 required\\.$#"
			count: 1
			path: application/forms/EntryForm.php

		-
			message: "#^Parameter \\#1 \\$json of static method ipl\\\\Scheduler\\\\RRule\\:\\:fromJson\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: application/forms/EntryForm.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$content of method ipl\\\\Html\\\\HtmlDocument\\:\\:setHtmlContent\\(\\) expects ipl\\\\Html\\\\ValidHtml, ipl\\\\Html\\\\Contract\\\\Wrappable\\|null given\\.$#"
			count: 1
			path: application/forms/EntryForm.php

		-
			message: "#^Parameter \\#2 \\$datetime of static method DateTime\\:\\:createFromFormat\\(\\) expects string, mixed given\\.$#"
			count: 2
			path: application/forms/EntryForm.php

		-
			message: "#^Parameter \\#2 \\$value of static method ipl\\\\Stdlib\\\\Filter\\:\\:equal\\(\\) expects array\\|bool\\|float\\|int\\|string, mixed given\\.$#"
			count: 1
			path: application/forms/EntryForm.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Forms\\\\EntryForm\\:\\:\\$submitLabel \\(string\\) on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: application/forms/EntryForm.php

		-
			message: "#^Call to an undefined method ipl\\\\Html\\\\Contract\\\\FormElement\\:\\:setName\\(\\)\\.$#"
			count: 4
			path: application/forms/EscalationConditionForm.php

		-
			message: "#^Call to an undefined method ipl\\\\Html\\\\ValidHtml\\:\\:remove\\(\\)\\.$#"
			count: 1
			path: application/forms/EscalationConditionForm.php

		-
			message: "#^Call to an undefined method ipl\\\\Stdlib\\\\Filter\\\\Rule\\:\\:getColumn\\(\\)\\.$#"
			count: 2
			path: application/forms/EscalationConditionForm.php

		-
			message: "#^Call to an undefined method ipl\\\\Stdlib\\\\Filter\\\\Rule\\:\\:getValue\\(\\)\\.$#"
			count: 1
			path: application/forms/EscalationConditionForm.php

		-
			message: "#^Cannot access offset non\\-falsy\\-string on iterable\\<string, mixed\\>\\.$#"
			count: 2
			path: application/forms/EscalationConditionForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Forms\\\\EscalationConditionForm\\:\\:getValues\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: application/forms/EscalationConditionForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Forms\\\\EscalationConditionForm\\:\\:getValues\\(\\) should return array but returns string\\.$#"
			count: 1
			path: application/forms/EscalationConditionForm.php

		-
			message: "#^Parameter \\#1 \\$string of static method ipl\\\\Web\\\\Filter\\\\QueryString\\:\\:parse\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: application/forms/EscalationConditionForm.php

		-
			message: "#^Call to an undefined method ipl\\\\Html\\\\Contract\\\\FormElement\\:\\:setDisabledOptions\\(\\)\\.$#"
			count: 1
			path: application/forms/EscalationRecipientForm.php

		-
			message: "#^Call to an undefined method ipl\\\\Html\\\\Contract\\\\FormElement\\:\\:setName\\(\\)\\.$#"
			count: 3
			path: application/forms/EscalationRecipientForm.php

		-
			message: "#^Call to an undefined method ipl\\\\Html\\\\Contract\\\\FormElement\\:\\:setOptions\\(\\)\\.$#"
			count: 1
			path: application/forms/EscalationRecipientForm.php

		-
			message: "#^Call to an undefined method ipl\\\\Html\\\\ValidHtml\\:\\:remove\\(\\)\\.$#"
			count: 1
			path: application/forms/EscalationRecipientForm.php

		-
			message: "#^Cannot access offset non\\-falsy\\-string on iterable\\<string, mixed\\>\\.$#"
			count: 3
			path: application/forms/EscalationRecipientForm.php

		-
			message: "#^Cannot access property \\$full_name on mixed\\.$#"
			count: 1
			path: application/forms/EscalationRecipientForm.php

		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 3
			path: application/forms/EscalationRecipientForm.php

		-
			message: "#^Cannot access property \\$name on mixed\\.$#"
			count: 2
			path: application/forms/EscalationRecipientForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Forms\\\\EscalationRecipientForm\\:\\:fetchOptions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: application/forms/EscalationRecipientForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Forms\\\\EscalationRecipientForm\\:\\:getValues\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: application/forms/EscalationRecipientForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Forms\\\\EventRuleForm\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/forms/EventRuleForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Forms\\\\RemoveEscalationForm\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/forms/RemoveEscalationForm.php

		-
			message: "#^Call to an undefined method ipl\\\\Sql\\\\Connection\\:\\:lastInsertId\\(\\)\\.$#"
			count: 3
			path: application/forms/SaveEventRuleForm.php

		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 3
			path: application/forms/SaveEventRuleForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Forms\\\\SaveEventRuleForm\\:\\:addRule\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: application/forms/SaveEventRuleForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Forms\\\\SaveEventRuleForm\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/forms/SaveEventRuleForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Forms\\\\SaveEventRuleForm\\:\\:editRule\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: application/forms/SaveEventRuleForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Forms\\\\SaveEventRuleForm\\:\\:insertOrUpdateEscalations\\(\\) has parameter \\$escalations with no value type specified in iterable type array\\.$#"
			count: 1
			path: application/forms/SaveEventRuleForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Forms\\\\SaveEventRuleForm\\:\\:insertOrUpdateEscalations\\(\\) has parameter \\$ruleId with no type specified\\.$#"
			count: 1
			path: application/forms/SaveEventRuleForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Forms\\\\SaveEventRuleForm\\:\\:onError\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/forms/SaveEventRuleForm.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Forms\\\\SaveEventRuleForm\\:\\:\\$submitLabel \\(string\\) on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: application/forms/SaveEventRuleForm.php

		-
			message: "#^Call to an undefined method ipl\\\\Sql\\\\Connection\\:\\:lastInsertId\\(\\)\\.$#"
			count: 1
			path: application/forms/ScheduleForm.php

		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 3
			path: application/forms/ScheduleForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Forms\\\\ScheduleForm\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: application/forms/ScheduleForm.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Forms\\\\ScheduleForm\\:\\:\\$submitLabel \\(string\\) on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: application/forms/ScheduleForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Common\\\\BaseItemList\\:\\:__construct\\(\\) has parameter \\$data with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: library/Notifications/Common/BaseItemList.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Common\\\\BaseItemList\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Common/BaseItemList.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Common\\\\BaseItemList\\:\\:\\$baseAttributes has no type specified\\.$#"
			count: 1
			path: library/Notifications/Common/BaseItemList.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Common\\\\BaseItemList\\:\\:\\$data type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: library/Notifications/Common/BaseItemList.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Common\\\\BaseListItem\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Common/BaseListItem.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Common\\\\BaseListItem\\:\\:assembleCaption\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Common/BaseListItem.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Common\\\\BaseListItem\\:\\:\\$baseAttributes has no type specified\\.$#"
			count: 1
			path: library/Notifications/Common/BaseListItem.php

		-
			message: "#^Argument of an invalid type array\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: library/Notifications/Common/Database.php

		-
			message: "#^Parameter \\#1 \\$identifier of method ipl\\\\Sql\\\\Connection\\:\\:quoteIdentifier\\(\\) expects array\\<string\\>\\|string, array\\<int, mixed\\> given\\.$#"
			count: 1
			path: library/Notifications/Model/Behavior/HasAddress.php

		-
			message: "#^Parameter \\#1 \\$name of method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Behavior\\\\HasAddress\\:\\:isSelectableColumn\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: library/Notifications/Model/Behavior/HasAddress.php

		-
			message: "#^Parameter \\#1 \\$string of function strlen expects string, string\\|null given\\.$#"
			count: 1
			path: library/Notifications/Model/Behavior/HasAddress.php

		-
			message: "#^Parameter \\#2 \\$targetPath of method ipl\\\\Orm\\\\Query\\:\\:createSubQuery\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: library/Notifications/Model/Behavior/HasAddress.php

		-
			message: "#^Part \\$column \\(mixed\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: library/Notifications/Model/Behavior/HasAddress.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Channel\\:\\:createRelations\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/Channel.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Channel\\:\\:getColumnDefinitions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/Channel.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Channel\\:\\:getDefaultSort\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/Channel.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Channel\\:\\:getSearchColumns\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/Channel.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Contact\\:\\:createBehaviors\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/Contact.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Contact\\:\\:createRelations\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/Contact.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Contact\\:\\:getColumnDefinitions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/Contact.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Contact\\:\\:getDefaultSort\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/Contact.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Contact\\:\\:getSearchColumns\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/Contact.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\ContactAddress\\:\\:createRelations\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/ContactAddress.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Contactgroup\\:\\:createRelations\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/Contactgroup.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Event\\:\\:createBehaviors\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/Event.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Event\\:\\:createRelations\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/Event.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Event\\:\\:getColumnDefinitions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/Event.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Event\\:\\:getDefaultSort\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/Event.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Event\\:\\:getSearchColumns\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/Event.php

		-
			message: "#^Parameter \\#1 \\$severity of static method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Event\\:\\:mapSeverity\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: library/Notifications/Model/Event.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Incident\\:\\:createBehaviors\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/Incident.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Incident\\:\\:createRelations\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/Incident.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Incident\\:\\:getColumnDefinitions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/Incident.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Incident\\:\\:getDefaultSort\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/Incident.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Incident\\:\\:getSearchColumns\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/Incident.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\IncidentContact\\:\\:createRelations\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/IncidentContact.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\IncidentContact\\:\\:getColumnDefinitions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/IncidentContact.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\IncidentHistory\\:\\:createBehaviors\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/IncidentHistory.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\IncidentHistory\\:\\:createRelations\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/IncidentHistory.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\IncidentHistory\\:\\:getColumnDefinitions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/IncidentHistory.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\IncidentHistory\\:\\:getDefaultSort\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/IncidentHistory.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\ObjectExtraTag\\:\\:createBehaviors\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/ObjectExtraTag.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\ObjectExtraTag\\:\\:createRelations\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/ObjectExtraTag.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Objects\\:\\:createBehaviors\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/Objects.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Objects\\:\\:createRelations\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/Objects.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Rule\\:\\:createRelations\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/Rule.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Rule\\:\\:getColumnDefinitions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/Rule.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Rule\\:\\:getDefaultSort\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/Rule.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Rule\\:\\:getSearchColumns\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/Rule.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\RuleEscalation\\:\\:createRelations\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/RuleEscalation.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\RuleEscalation\\:\\:getColumnDefinitions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/RuleEscalation.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\RuleEscalation\\:\\:getDefaultSort\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/RuleEscalation.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\RuleEscalation\\:\\:getSearchColumns\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/RuleEscalation.php

		-
			message: "#^Cannot call method first\\(\\) on mixed\\.$#"
			count: 3
			path: library/Notifications/Model/RuleEscalationRecipient.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\RuleEscalationRecipient\\:\\:createRelations\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/RuleEscalationRecipient.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\RuleEscalationRecipient\\:\\:getColumnDefinitions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/RuleEscalationRecipient.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\RuleEscalationRecipient\\:\\:getDefaultSort\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/RuleEscalationRecipient.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Schedule\\:\\:createRelations\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/Schedule.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\ScheduleMember\\:\\:createRelations\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/ScheduleMember.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Source\\:\\:createRelations\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/Source.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Source\\:\\:getColumnDefinitions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/Source.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Source\\:\\:getDefaultSort\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/Source.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Source\\:\\:getSearchColumns\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/Source.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Timeperiod\\:\\:createRelations\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/Timeperiod.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\TimeperiodEntry\\:\\:createBehaviors\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/TimeperiodEntry.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\TimeperiodEntry\\:\\:createRelations\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Model/TimeperiodEntry.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Model\\\\TimeperiodEntry\\:\\:getDefaultSort\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Model/TimeperiodEntry.php

		-
			message: "#^Cannot access property \\$tag on mixed\\.$#"
			count: 2
			path: library/Notifications/Web/Control/SearchBar/ExtraTagSuggestions.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Web\\\\Control\\\\SearchBar\\\\ExtraTagSuggestions\\:\\:fetchColumnSuggestions\\(\\) return type has no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: library/Notifications/Web/Control/SearchBar/ExtraTagSuggestions.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Web\\\\Control\\\\SearchBar\\\\ExtraTagSuggestions\\:\\:fetchValueSuggestions\\(\\) return type has no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: library/Notifications/Web/Control/SearchBar/ExtraTagSuggestions.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Web\\\\Control\\\\SearchBar\\\\ObjectSuggestions\\:\\:collectFilterColumns\\(\\) return type has no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: library/Notifications/Web/Control/SearchBar/ObjectSuggestions.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Web\\\\Control\\\\SearchBar\\\\ObjectSuggestions\\:\\:collectRelations\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Web/Control/SearchBar/ObjectSuggestions.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Web\\\\Control\\\\SearchBar\\\\ObjectSuggestions\\:\\:collectRelations\\(\\) has parameter \\$models with no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Web/Control/SearchBar/ObjectSuggestions.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Web\\\\Control\\\\SearchBar\\\\ObjectSuggestions\\:\\:collectRelations\\(\\) has parameter \\$path with no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Web/Control/SearchBar/ObjectSuggestions.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Web\\\\Control\\\\SearchBar\\\\ObjectSuggestions\\:\\:fetchColumnSuggestions\\(\\) return type has no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: library/Notifications/Web/Control/SearchBar/ObjectSuggestions.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Web\\\\Control\\\\SearchBar\\\\ObjectSuggestions\\:\\:fetchValueSuggestions\\(\\) return type has no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: library/Notifications/Web/Control/SearchBar/ObjectSuggestions.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Web\\\\Control\\\\SearchBar\\\\ObjectSuggestions\\:\\:\\$model \\(ipl\\\\Orm\\\\Model\\) does not accept object\\.$#"
			count: 1
			path: library/Notifications/Web/Control/SearchBar/ObjectSuggestions.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: library/Notifications/Web/Form/ContactForm.php

		-
			message: "#^Call to an undefined method ipl\\\\Sql\\\\Connection\\:\\:lastInsertId\\(\\)\\.$#"
			count: 1
			path: library/Notifications/Web/Form/ContactForm.php

		-
			message: "#^Cannot access property \\$address on mixed\\.$#"
			count: 3
			path: library/Notifications/Web/Form/ContactForm.php

		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 1
			path: library/Notifications/Web/Form/ContactForm.php

		-
			message: "#^Cannot access property \\$type on mixed\\.$#"
			count: 3
			path: library/Notifications/Web/Form/ContactForm.php

		-
			message: "#^Cannot call method prepend\\(\\) on ipl\\\\Html\\\\Contract\\\\Wrappable\\|null\\.$#"
			count: 1
			path: library/Notifications/Web/Form/ContactForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Web\\\\Form\\\\ContactForm\\:\\:__construct\\(\\) has parameter \\$contactId with no type specified\\.$#"
			count: 1
			path: library/Notifications/Web/Form/ContactForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Web\\\\Form\\\\ContactForm\\:\\:addOrUpdateContact\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Web/Form/ContactForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Web\\\\Form\\\\ContactForm\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Web/Form/ContactForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Web\\\\Form\\\\ContactForm\\:\\:insertOrUpdateAddress\\(\\) has parameter \\$addressFromDb with no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Web/Form/ContactForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Web\\\\Form\\\\ContactForm\\:\\:insertOrUpdateAddress\\(\\) has parameter \\$addressFromForm with no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Web/Form/ContactForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Web\\\\Form\\\\ContactForm\\:\\:removeContact\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Web/Form/ContactForm.php

		-
			message: "#^Offset 'contact' on array\\{\\} in isset\\(\\) does not exist\\.$#"
			count: 1
			path: library/Notifications/Web/Form/ContactForm.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Web\\\\Form\\\\EventRuleDecorator\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Web/Form/EventRuleDecorator.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Web\\\\Form\\\\EventRuleDecorator\\:\\:decorate\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Web/Form/EventRuleDecorator.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Web\\\\Form\\\\EventRuleDecorator\\:\\:\\$element has no type specified\\.$#"
			count: 1
			path: library/Notifications/Web/Form/EventRuleDecorator.php

		-
			message: "#^Call to an undefined method DateTimeInterface\\:\\:add\\(\\)\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar.php

		-
			message: "#^Cannot call method diff\\(\\) on DateTime\\|null\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\:\\:getEntries\\(\\) return type has no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\:\\:getModeStart\\(\\) should return DateTime but returns DateTime\\|false\\.$#"
			count: 2
			path: library/Notifications/Widget/Calendar.php

		-
			message: "#^Parameter \\#1 \\$content of static method ipl\\\\Html\\\\Text\\:\\:create\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar.php

		-
			message: "#^Parameter \\#1 \\$from of static method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\Util\\:\\:diffHours\\(\\) expects DateTime, DateTime\\|null given\\.$#"
			count: 2
			path: library/Notifications/Widget/Calendar.php

		-
			message: "#^Parameter \\#1 \\$start of method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\Entry\\:\\:setStart\\(\\) expects DateTime, DateTimeInterface given\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar.php

		-
			message: "#^Parameter \\#1 \\$start of method ipl\\\\Scheduler\\\\RRule\\:\\:startAt\\(\\) expects DateTimeInterface, DateTime\\|null given\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar.php

		-
			message: "#^Parameter \\#2 \\$to of static method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\Util\\:\\:diffHours\\(\\) expects DateTime, DateTime\\|null given\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\:\\:\\$addEntryUrl \\(ipl\\\\Web\\\\Url\\) does not accept ipl\\\\Web\\\\Url\\|null\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\Attendee\\:\\:setIcon\\(\\) has parameter \\$icon with no type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/Attendee.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/BaseGrid.php

		-
			message: "#^Call to an undefined method object\\:\\:getAttendee\\(\\)\\.$#"
			count: 2
			path: library/Notifications/Widget/Calendar/BaseGrid.php

		-
			message: "#^Call to an undefined method object\\:\\:getId\\(\\)\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/BaseGrid.php

		-
			message: "#^Cannot call method format\\(\\) on DateTime\\|null\\.$#"
			count: 3
			path: library/Notifications/Widget/Calendar/BaseGrid.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\BaseGrid\\:\\:createGridSteps\\(\\) return type has no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/BaseGrid.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\BaseGrid\\:\\:getGridArea\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/BaseGrid.php

		-
			message: "#^Parameter \\#1 \\$content of static method ipl\\\\Html\\\\Text\\:\\:create\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/BaseGrid.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$arg1 of function max expects array, mixed given\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/BaseGrid.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$arg1 of function min expects array, mixed given\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/BaseGrid.php

		-
			message: "#^Parameter \\#2 \\$entry of method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\BaseGrid\\:\\:assembleEntry\\(\\) expects Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\Entry, object given\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/BaseGrid.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\BaseGrid\\:\\:\\$extraEntriesCount type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/BaseGrid.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\Controls\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/Controls.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\Controls\\:\\:getViewMode\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/Controls.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\DayGrid\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/DayGrid.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\DayGrid\\:\\:createGridSteps\\(\\) return type has no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/DayGrid.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\DayGrid\\:\\:getGridArea\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/DayGrid.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\Entry\\:\\:\\$description has no type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/Entry.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\Entry\\:\\:\\$end has no type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/Entry.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\Entry\\:\\:\\$id has no type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/Entry.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\Entry\\:\\:\\$isOccurrence has no type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/Entry.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\Entry\\:\\:\\$rrule has no type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/Entry.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\Entry\\:\\:\\$start has no type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/Entry.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\Entry\\:\\:\\$url \\(ipl\\\\Web\\\\Url\\) does not accept ipl\\\\Web\\\\Url\\|null\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/Entry.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\ExtraEntryCount\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/ExtraEntryCount.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\MonthGrid\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/MonthGrid.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\MonthGrid\\:\\:createGridSteps\\(\\) return type has no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/MonthGrid.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\MonthGrid\\:\\:getGridArea\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/MonthGrid.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\Util\\:\\:diffHours\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/Util.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\WeekGrid\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/WeekGrid.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\WeekGrid\\:\\:createGridSteps\\(\\) return type has no value type specified in iterable type Traversable\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/WeekGrid.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Calendar\\\\WeekGrid\\:\\:getGridArea\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Widget/Calendar/WeekGrid.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\CheckboxIcon\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/CheckboxIcon.php

		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 1
			path: library/Notifications/Widget/Detail/EventDetail.php

		-
			message: "#^Cannot access property \\$source on mixed\\.$#"
			count: 1
			path: library/Notifications/Widget/Detail/EventDetail.php

		-
			message: "#^Cannot call method getTimestamp\\(\\) on mixed\\.$#"
			count: 1
			path: library/Notifications/Widget/Detail/EventDetail.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Detail\\\\EventDetail\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Detail/EventDetail.php

		-
			message: "#^Cannot access property \\$object_extra_tag on mixed\\.$#"
			count: 1
			path: library/Notifications/Widget/Detail/IncidentDetail.php

		-
			message: "#^Cannot access property \\$source on mixed\\.$#"
			count: 1
			path: library/Notifications/Widget/Detail/IncidentDetail.php

		-
			message: "#^Cannot call method with\\(\\) on mixed\\.$#"
			count: 2
			path: library/Notifications/Widget/Detail/IncidentDetail.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Detail\\\\IncidentDetail\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Detail/IncidentDetail.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Detail\\\\IncidentDetail\\:\\:createContacts\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Detail/IncidentDetail.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Detail\\\\IncidentDetail\\:\\:createHistory\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Detail/IncidentDetail.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Detail\\\\IncidentDetail\\:\\:createObjectTag\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Detail/IncidentDetail.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Detail\\\\IncidentDetail\\:\\:createRelatedObject\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Detail/IncidentDetail.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Detail\\\\IncidentDetail\\:\\:createSource\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Detail/IncidentDetail.php

		-
			message: "#^Cannot call method getName\\(\\) on ipl\\\\Html\\\\Contract\\\\FormSubmitElement\\|null\\.$#"
			count: 1
			path: library/Notifications/Widget/Detail/IncidentQuickActions.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Detail\\\\IncidentQuickActions\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Detail/IncidentQuickActions.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Detail\\\\IncidentQuickActions\\:\\:fetchIncidentContact\\(\\) should return Icinga\\\\Module\\\\Notifications\\\\Model\\\\IncidentContact but returns ipl\\\\Orm\\\\Model\\.$#"
			count: 1
			path: library/Notifications/Widget/Detail/IncidentQuickActions.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Detail\\\\IncidentQuickActions\\:\\:onSuccess\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Detail/IncidentQuickActions.php

		-
			message: "#^Parameter \\#2 \\$value of static method ipl\\\\Stdlib\\\\Filter\\:\\:equal\\(\\) expects array\\|bool\\|float\\|int\\|string, mixed given\\.$#"
			count: 1
			path: library/Notifications/Widget/Detail/IncidentQuickActions.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Detail\\\\IncidentQuickActions\\:\\:\\$incidentContact \\(Icinga\\\\Module\\\\Notifications\\\\Model\\\\IncidentContact\\) does not accept ipl\\\\Orm\\\\Model\\.$#"
			count: 1
			path: library/Notifications/Widget/Detail/IncidentQuickActions.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\EmptyState\\:\\:__construct\\(\\) has parameter \\$content with no type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/EmptyState.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\EmptyState\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/EmptyState.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Escalations\\:\\:addEscalation\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Escalations.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Escalations\\:\\:addEscalation\\(\\) has parameter \\$escalation with no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Widget/Escalations.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Escalations\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Escalations.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Escalations\\:\\:\\$config has no type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Escalations.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Escalations\\:\\:\\$escalations has no type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Escalations.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\EventRuleConfig\\:\\:__construct\\(\\) has parameter \\$config with no type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/EventRuleConfig.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\EventRuleConfig\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/EventRuleConfig.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\EventRuleConfig\\:\\:createConditionForm\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Widget/EventRuleConfig.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\EventRuleConfig\\:\\:createFilterString\\(\\) has parameter \\$filters with no type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/EventRuleConfig.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\EventRuleConfig\\:\\:createRecipientForm\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Widget/EventRuleConfig.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\EventRuleConfig\\:\\:getConfig\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Widget/EventRuleConfig.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\EventRuleConfig\\:\\:getForms\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Widget/EventRuleConfig.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\EventRuleConfig\\:\\:setConfig\\(\\) has parameter \\$config with no type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/EventRuleConfig.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Widget\\\\EventRuleConfig\\:\\:\\$config type has no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Widget/EventRuleConfig.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Widget\\\\EventRuleConfig\\:\\:\\$numEscalations is unused\\.$#"
			count: 1
			path: library/Notifications/Widget/EventRuleConfig.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\EventSourceBadge\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/EventSourceBadge.php

		-
			message: "#^Parameter \\#2 \\$value of method ipl\\\\Html\\\\Attributes\\:\\:add\\(\\) expects array\\|bool\\|string\\|null, mixed given\\.$#"
			count: 1
			path: library/Notifications/Widget/EventSourceBadge.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: library/Notifications/Widget/EventSourceBadge.php

		-
			message: "#^Parameter \\#3 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: library/Notifications/Widget/EventSourceBadge.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\FlowLine\\:\\:getHorizontalLine\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/FlowLine.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\FlowLine\\:\\:getRightArrow\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/FlowLine.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\FlowLine\\:\\:getVerticalLine\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/FlowLine.php

		-
			message: "#^Cannot access offset 0 on mixed\\.$#"
			count: 1
			path: library/Notifications/Widget/ItemList/ContactListItem.php

		-
			message: "#^Parameter \\#1 \\$content of static method ipl\\\\Html\\\\Text\\:\\:create\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: library/Notifications/Widget/ItemList/ContactListItem.php

		-
			message: "#^Parameter \\#2 \\$value of method Icinga\\\\Web\\\\Url\\:\\:setParam\\(\\) expects array\\|bool\\|string, int given\\.$#"
			count: 1
			path: library/Notifications/Widget/ItemList/EventList.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Widget\\\\ItemList\\\\EventList\\:\\:\\$data \\(ipl\\\\Orm\\\\ResultSet\\) does not accept Generator\\.$#"
			count: 1
			path: library/Notifications/Widget/ItemList/EventList.php

		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 2
			path: library/Notifications/Widget/ItemList/EventListItem.php

		-
			message: "#^Cannot access property \\$source on mixed\\.$#"
			count: 1
			path: library/Notifications/Widget/ItemList/EventListItem.php

		-
			message: "#^Cannot call method getTimestamp\\(\\) on mixed\\.$#"
			count: 1
			path: library/Notifications/Widget/ItemList/EventListItem.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\ItemList\\\\EventListItem\\:\\:assembleCaption\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/ItemList/EventListItem.php

		-
			message: "#^Parameter \\#1 \\$id of static method Icinga\\\\Module\\\\Notifications\\\\Common\\\\Links\\:\\:event\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: library/Notifications/Widget/ItemList/EventListItem.php

		-
			message: "#^Parameter \\#2 \\$value of method Icinga\\\\Web\\\\Url\\:\\:setParam\\(\\) expects array\\|bool\\|string, int given\\.$#"
			count: 1
			path: library/Notifications/Widget/ItemList/EventRuleList.php

		-
			message: "#^Cannot call method count\\(\\) on mixed\\.$#"
			count: 1
			path: library/Notifications/Widget/ItemList/EventRuleListItem.php

		-
			message: "#^Cannot call method first\\(\\) on mixed\\.$#"
			count: 1
			path: library/Notifications/Widget/ItemList/EventRuleListItem.php

		-
			message: "#^Parameter \\#1 \\$id of static method Icinga\\\\Module\\\\Notifications\\\\Common\\\\Links\\:\\:eventRule\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: library/Notifications/Widget/ItemList/EventRuleListItem.php

		-
			message: "#^Cannot access property \\$full_name on mixed\\.$#"
			count: 5
			path: library/Notifications/Widget/ItemList/IncidentHistoryListItem.php

		-
			message: "#^Cannot access property \\$name on mixed\\.$#"
			count: 9
			path: library/Notifications/Widget/ItemList/IncidentHistoryListItem.php

		-
			message: "#^Cannot access property \\$object on mixed\\.$#"
			count: 2
			path: library/Notifications/Widget/ItemList/IncidentHistoryListItem.php

		-
			message: "#^Cannot access property \\$type on mixed\\.$#"
			count: 3
			path: library/Notifications/Widget/ItemList/IncidentHistoryListItem.php

		-
			message: "#^Cannot call method getTimestamp\\(\\) on mixed\\.$#"
			count: 1
			path: library/Notifications/Widget/ItemList/IncidentHistoryListItem.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\ItemList\\\\IncidentHistoryListItem\\:\\:assembleCaption\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/ItemList/IncidentHistoryListItem.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\ItemList\\\\IncidentHistoryListItem\\:\\:buildMessage\\(\\) should return string but returns mixed\\.$#"
			count: 1
			path: library/Notifications/Widget/ItemList/IncidentHistoryListItem.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\ItemList\\\\IncidentHistoryListItem\\:\\:getIncidentEventIcon\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: library/Notifications/Widget/ItemList/IncidentHistoryListItem.php

		-
			message: "#^Parameter \\#1 \\$id of static method Icinga\\\\Module\\\\Notifications\\\\Common\\\\Links\\:\\:event\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: library/Notifications/Widget/ItemList/IncidentHistoryListItem.php

		-
			message: "#^Parameter \\#1 \\$severity of static method Icinga\\\\Module\\\\Notifications\\\\Model\\\\Event\\:\\:mapSeverity\\(\\) expects string\\|null, mixed given\\.$#"
			count: 3
			path: library/Notifications/Widget/ItemList/IncidentHistoryListItem.php

		-
			message: "#^Cannot call method getTimestamp\\(\\) on mixed\\.$#"
			count: 2
			path: library/Notifications/Widget/ItemList/IncidentListItem.php

		-
			message: "#^Parameter \\#1 \\$id of static method Icinga\\\\Module\\\\Notifications\\\\Common\\\\Links\\:\\:incident\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: library/Notifications/Widget/ItemList/IncidentListItem.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: library/Notifications/Widget/ItemList/IncidentListItem.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\ItemList\\\\PageSeparatorItem\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/ItemList/PageSeparatorItem.php

		-
			message: "#^Cannot access offset 'exclude' on mixed\\.$#"
			count: 1
			path: library/Notifications/Widget/RecipientSuggestions.php

		-
			message: "#^Cannot access offset 'label' on mixed\\.$#"
			count: 1
			path: library/Notifications/Widget/RecipientSuggestions.php

		-
			message: "#^Cannot access offset 'search' on mixed\\.$#"
			count: 1
			path: library/Notifications/Widget/RecipientSuggestions.php

		-
			message: "#^Cannot access offset 'term' on mixed\\.$#"
			count: 2
			path: library/Notifications/Widget/RecipientSuggestions.php

		-
			message: "#^Cannot access property \\$color on mixed\\.$#"
			count: 2
			path: library/Notifications/Widget/RecipientSuggestions.php

		-
			message: "#^Cannot access property \\$full_name on mixed\\.$#"
			count: 2
			path: library/Notifications/Widget/RecipientSuggestions.php

		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 2
			path: library/Notifications/Widget/RecipientSuggestions.php

		-
			message: "#^Cannot access property \\$name on mixed\\.$#"
			count: 2
			path: library/Notifications/Widget/RecipientSuggestions.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\RecipientSuggestions\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/RecipientSuggestions.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\RecipientSuggestions\\:\\:excludeTerms\\(\\) has parameter \\$terms with no value type specified in iterable type array\\.$#"
			count: 1
			path: library/Notifications/Widget/RecipientSuggestions.php

		-
			message: "#^Parameter \\#1 \\$term of method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\RecipientSuggestions\\:\\:setOriginalValue\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: library/Notifications/Widget/RecipientSuggestions.php

		-
			message: "#^Parameter \\#1 \\$term of method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\RecipientSuggestions\\:\\:setSearchTerm\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: library/Notifications/Widget/RecipientSuggestions.php

		-
			message: "#^Parameter \\#1 \\$terms of method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\RecipientSuggestions\\:\\:excludeTerms\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: library/Notifications/Widget/RecipientSuggestions.php

		-
			message: "#^Cannot access property \\$full_name on ipl\\\\Orm\\\\Model\\|null\\.$#"
			count: 1
			path: library/Notifications/Widget/RuleEscalationRecipientBadge.php

		-
			message: "#^Cannot access property \\$name on ipl\\\\Orm\\\\Model\\|null\\.$#"
			count: 1
			path: library/Notifications/Widget/RuleEscalationRecipientBadge.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\RuleEscalationRecipientBadge\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/RuleEscalationRecipientBadge.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\RuleEscalationRecipientBadge\\:\\:createBadge\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/RuleEscalationRecipientBadge.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Widget\\\\RuleEscalationRecipientBadge\\:\\:\\$moreCount \\(int\\) does not accept int\\|null\\.$#"
			count: 1
			path: library/Notifications/Widget/RuleEscalationRecipientBadge.php

		-
			message: "#^Cannot access property \\$contact on mixed\\.$#"
			count: 2
			path: library/Notifications/Widget/Schedule.php

		-
			message: "#^Cannot access property \\$contact_id on mixed\\.$#"
			count: 1
			path: library/Notifications/Widget/Schedule.php

		-
			message: "#^Cannot access property \\$contactgroup on mixed\\.$#"
			count: 2
			path: library/Notifications/Widget/Schedule.php

		-
			message: "#^Cannot access property \\$description on mixed\\.$#"
			count: 1
			path: library/Notifications/Widget/Schedule.php

		-
			message: "#^Cannot access property \\$end_time on mixed\\.$#"
			count: 1
			path: library/Notifications/Widget/Schedule.php

		-
			message: "#^Cannot access property \\$id on mixed\\.$#"
			count: 2
			path: library/Notifications/Widget/Schedule.php

		-
			message: "#^Cannot access property \\$rrule on mixed\\.$#"
			count: 1
			path: library/Notifications/Widget/Schedule.php

		-
			message: "#^Cannot access property \\$start_time on mixed\\.$#"
			count: 1
			path: library/Notifications/Widget/Schedule.php

		-
			message: "#^Cannot access property \\$timeperiod_id on mixed\\.$#"
			count: 1
			path: library/Notifications/Widget/Schedule.php

		-
			message: "#^Cannot access property \\$timezone on mixed\\.$#"
			count: 2
			path: library/Notifications/Widget/Schedule.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Schedule\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/Schedule.php

		-
			message: "#^Parameter \\#2 \\$value of static method ipl\\\\Stdlib\\\\Filter\\:\\:equal\\(\\) expects array\\|bool\\|float\\|int\\|string, mixed given\\.$#"
			count: 1
			path: library/Notifications/Widget/Schedule.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Widget\\\\Schedule\\:\\:\\$schedule \\(Icinga\\\\Module\\\\Notifications\\\\Model\\\\Schedule\\) does not accept Icinga\\\\Module\\\\Notifications\\\\Model\\\\Schedule\\|null\\.$#"
			count: 1
			path: library/Notifications/Widget/Schedule.php

		-
			message: "#^Method Icinga\\\\Module\\\\Notifications\\\\Widget\\\\ShowMore\\:\\:assemble\\(\\) has no return type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/ShowMore.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Widget\\\\ShowMore\\:\\:\\$label has no type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/ShowMore.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Widget\\\\ShowMore\\:\\:\\$resultSet has no type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/ShowMore.php

		-
			message: "#^Property Icinga\\\\Module\\\\Notifications\\\\Widget\\\\ShowMore\\:\\:\\$url has no type specified\\.$#"
			count: 1
			path: library/Notifications/Widget/ShowMore.php
