.event-source-badge {
  position: relative;

  .source-icon {
    position: absolute;
  }

  .name {
    display: inline-block;
    height: 2em;
    line-height: 2 - 2 * @ball-pad;
    border-bottom-right-radius: 1em;
    border-top-right-radius: 1em;
    padding: @ball-pad .5em @ball-pad 1.5em;
    margin-left: 1em;

    background-color: @gray-lighter;
    color: @text-color;
  }
}
