/* Layout */

.icinga-form {
  input[type="color"] {
    padding: .25em;
    background: @low-sat-blue;
  }

  input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
    border-radius: 0;
  }

  input[type="color"]::-webkit-color-swatch {
    border-radius: 0;
    border: none;
  }

  input[type="date"] {
    width: auto;
  }
}

.rotation-config {
  .rotation-mode {
    width: 50em;
    padding: .5em 1em;
    margin: 0 auto;

    h2 {
      margin: 0;
    }

    ul {
      display: flex;
      justify-content: space-between;

      list-style: none;
      margin: 0;
      padding: 0;

      li {
        flex: 1 1 auto;
        width: 0;

        &:not(:last-child) {
          margin-right: 1em;
        }
      }

      label {
        display: flex;
        flex-direction: column;
        width: auto;

        input {
          display: none;
        }

        .mode-img {
          width: 8em;
          margin-bottom: .5em;
          outline: 3px solid @icinga-blue;
        }
      }
    }
  }

  .control-group {
    align-items: baseline;
  }

  #first-handoff-description {
    margin: 0 0 0 14em;
  }

  .term-input-area.read-only {
    label.contact,
    label.group {
      input + i {
        display: block;
      }
    }
  }
}

/* Style */

.rotation-mode {
  --img-24-7: url('../img/notifications/pictogram/24-7-dark.jpg');
  --img-partial: url("../img/notifications/pictogram/partial-dark.jpg");
  --img-multi: url("../img/notifications/pictogram/multi-dark.jpg");
}

@light-mode: {
  .rotation-mode {
    --img-24-7: url("../img/notifications/pictogram/24-7-light.jpg");
    --img-partial: url("../img/notifications/pictogram/partial-light.jpg");
    --img-multi: url("../img/notifications/pictogram/multi-light.jpg");
  }
};

.rotation-config {
  label:not(:hover) {
    &.contact input:not(:focus) ~ .icon::before {
      content: "\f007";
    }

    &.group input:not(:focus) ~ .icon::before {
      content: "\f0c0";
    }
  }

  .rotation-mode {
    border: 1px solid @gray-light;
    .rounded-corners();

    &.disabled {
      background-color: @gray-lighter;
    }

    label {
      font-weight: bold;

      * {
        font-weight: normal;
      }

      .example {
         font-style: italic;
         color: @gray;
       }
    }

    .mode-img {
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      aspect-ratio: 2;

      .rounded-corners();

      &.img-24-7 {
        background-image: var(--img-24-7);
      }

      &.img-partial {
        background-image: var(--img-partial);
      }

      &.img-multi {
        background-image: var(--img-multi);
      }
    }

    input:not(:checked) + .mode-img {
      filter: grayscale(100%);
      outline: 1px solid @gray-light;
    }
  }
}

.source-form textarea {
  .monospace-font();
}

.channel-form {
  .btn-remove:disabled {
    background: @gray-light;
    color: @disabled-gray;
    border-color: transparent;
  }
}
