.text-ellipsis() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.line-clamp(@numOfLines: 2) when (@numOfLines > 1) {
  display: -webkit-box;
  -webkit-line-clamp: @numOfLines;
  -webkit-box-orient: vertical;
}
.line-clamp(@numOfLines: 2) when (@numOfLines = "reset") {
  display: block; // Would have used "revert", but browser support is still poor and it's not final yet
  -webkit-line-clamp: initial;
  -webkit-box-orient: initial;
}

.event-rule-button() {
  color: @icinga-blue;
  background: @low-sat-blue;

  border: none;
  text-align: center;
  line-height: 1.5;
  display: block;

  &:hover,
  &:focus {
    background: @low-sat-blue-dark;
    color: @icinga-blue;
  }

  &:focus {
    outline: 3px solid fade(@icinga-blue, 50%);
    outline-offset: 1px;
  }
}