.quick-actions {
  .control-button {
    // These buttons also contain text, not just an icon

    display: inline-flex;
    align-items: baseline;

    i.icon {
      margin-right: .2em;
    }
  }
}
