/* Layout */

.schedule-detail-controls {
  .box-shadow(0, 0, 0, 1px, @gray-lighter);
  z-index: 2; // The content may clip, this ensures the separator and dropdown is always visible
  padding-bottom: .5em;

  h2 {
    display: inline;
  }

  > a:last-of-type {
    float: right;
  }
}

.schedule-detail {
  display: flex;
  flex-direction: column;
  height: 100%;

  .schedule-header {
    display: flex;
    margin-bottom: 1em;
    justify-content: flex-end;

    .view-mode-switcher {
      margin-bottom: 0;

      label {
        min-width: 6em;
        text-align: center;
      }
    }
  }

  .from-scratch-hint {
    display: flex;
    align-items: center;
    font-size: 1.25em;

    i.icon {
      float: left;
      font-size: 1.5em;
    }

    div {
      margin: 0 auto;
    }
  }
}

.schedule-container {
  flex: 1 1 auto;
  display: flex;
  overflow: auto;

  .calendar {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;

    .time-grid {
      flex: 1 1 auto;
      height: 0;
    }
  }

  .timeline {
    flex: 1 1 auto;
  }
}

/* Design */

.schedule-detail .entry.highlighted {
  outline: 2px solid var(--entry-border-color);
  outline-offset: 1px;
}

.schedule-detail .step.highlighted {
  background-color: @gray-lighter;
  border-color: @gray-light;
}

.schedule-detail .from-scratch-hint {
  .rounded-corners();
  border: 1px solid @gray-light;
  padding: .5em;
  color: @text-color-light;
}
