.controls {
  &.event-detail {
    .box-shadow(0, 0, 0, 1px, @gray-lighter);
    flex-shrink: 0;
    z-index: 1; // The content may clip, this ensures the separator is always visible
    height: 8em; //TODO(sd): add dynamic fix for noma
  }
}
